@import url("https://fonts.googleapis.com/css2?family=Livvic:wght@100;300;400;500;600;700;900&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
  overflow-x: hidden;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Livvic", sans-serif;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  color: inherit;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.btn-primary {
  padding: 0.625rem 2rem;
  border-radius: 24px;
  background: transparent;
  font-weight: 600;
}

.main-layout {
  display: grid;
  grid-template-columns: 1fr 1110px 1fr;
}
.main-layout > * {
  grid-column: 2;
}
.main-layout .full-bleed {
  width: 100%;
  grid-column: 1/4;
}

nav {
  background: #014e56;
}

.nav-wrapper {
  margin-top: 4.8125rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.nav-wrapper ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-wrapper ul h3 {
  margin-right: 5rem;
  font-size: 2rem;
}
.nav-wrapper ul a {
  margin-right: 2.5rem;
  text-decoration: none;
  color: white;
}
.nav-wrapper button {
  border: 2px white solid;
  color: white;
}

.hero {
  position: relative;
  padding-top: 8.125rem;
  padding-bottom: 15.625rem;
  color: white;
  background: #014e56;
}
.hero .sketch-1 {
  position: absolute;
  left: -100px;
}
.hero .sketch-2 {
  position: absolute;
  bottom: 0;
}
.hero .hero-wrapper {
  display: grid;
  grid-template-columns: 635fr 445fr;
  gap: 1.875rem;
}
.hero h1 {
  font-size: 6.25rem;
  line-height: 6.25rem;
  font-weight: 700;
}
.hero h1 span {
  color: #f67e7e;
}
.hero .text-wrapper {
  display: flex;
  flex-direction: column;
}
.hero .text-wrapper .rect {
  background: #79c8c7;
  width: 50px;
  height: 4px;
}
.hero .text-wrapper p {
  margin-top: auto;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin-bottom: 0.36rem;
}

.about {
  position: relative;
  background: #012f34;
}
.about .rect {
  margin-top: 8.75rem;
  margin-bottom: 3.375rem;
  width: 50px;
  height: 4px;
  background: #f67e7e;
}
.about .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7.8125rem;
  padding-bottom: 7.8125rem;
}
.about .content h2 {
  color: white;
  font-weight: 600;
  font-size: 3rem;
  line-height: 3rem;
}
.about .content .about-list .row {
  display: flex;
  gap: 1.4375rem;
  margin-bottom: 2rem;
  align-items: center;
}
.about .content .about-list .row h5 {
  color: #f67e7e;
  font-size: 1.125rem;
  font-weight: 700;
}
.about .content .about-list .row p {
  margin-top: 1rem;
  font-size: 0.9375rem;
  color: white;
  opacity: 0.8;
}
.about .sketch {
  position: absolute;
  right: -100px;
  bottom: 0;
}

.testimonials {
  position: relative;
  background: #004047;
  color: white;
}
.testimonials .content {
  margin-top: 8.75rem;
  margin-bottom: 8.75rem;
}
.testimonials .content h3 {
  font-weight: 700;
  text-align: center;
  margin-bottom: 3.25rem;
  font-size: 3rem;
  line-height: 3rem;
}
.testimonials .content h3 span {
  color: #79c8c7;
}
.testimonials .content .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 1.875rem;
}
.testimonials .content .cards img {
  margin: 0 auto;
}
.testimonials .content .cards p {
  margin-top: -1.25rem;
  font-weight: 600;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
}
.testimonials .content .cards h6 {
  margin-top: 1.5rem;
  margin-bottom: 3.25rem;
  color: #79c8c7;
  font-weight: 700;
  font-size: 1.125rem;
}
.testimonials .content .cards .avatar {
  width: 62px;
  border-radius: 50%;
  border: 2px solid #c4fffe;
}
.testimonials .sketch-2 {
  position: absolute;
  right: 0;
  bottom: 0;
}

.cta {
  position: relative;
  background: #f67e7e;
}
.cta .sketch {
  position: absolute;
  bottom: -20px;
}
.cta .content {
  padding: 4.75rem 0;
  display: flex;
  justify-content: space-around;
}
.cta .content h2 {
  color: #012f34;
  font-size: 3rem;
  line-height: 3rem;
}
.cta .content button {
  border: 2px #012f34 solid;
  color: #012f34;
}

footer {
  position: relative;
  background: #002529;
  padding: 3rem 0;
  color: white;
}
footer .content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
footer .content h3 {
  font-size: 2rem;
  margin-top: -8px;
  margin-bottom: 1.5625rem;
}
footer .content a {
  margin-right: 2.5rem;
}
footer .content .footer-info {
  opacity: 0.6;
}
footer .content .copyright {
  display: flex;
  flex-direction: column;
}
footer .content .copyright .links {
  margin-left: auto;
}
footer .content .copyright .links a {
  margin-right: 0;
  margin-left: 1rem;
}
footer .content .copyright p {
  margin-left: auto;
  margin-top: auto;
  font-weight: 600;
  font-size: 0.9375rem;
  opacity: 0.6;
}

.pc-hide {
  display: none;
}

.hide {
  display: none;
}

@media screen and (max-width: 1400px) {
  .main-layout {
    grid-template-columns: 1fr 850px 1fr;
  }
}
@media screen and (max-width: 1100px) {
  .main-layout {
    grid-template-columns: 1fr 650px 1fr;
  }
}
@media screen and (max-width: 900px) {
  .pc-hide {
    display: block;
  }
  .mob-hide {
    display: none;
  }
  .main-layout {
    grid-template-columns: 24px 1fr 24px;
  }
  .hamburger-menu {
    color: white;
    position: fixed;
    height: 100vh;
    top: 0;
    right: 0;
    background: #2c6269;
    width: 255px;
    z-index: 1;
  }
  .hamburger-menu .close {
    position: absolute;
    top: 56px;
    right: 25px;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
  }
  .hamburger-menu ul {
    padding-left: 0;
    padding-top: 7rem;
    list-style: none;
  }
  .hamburger-menu ul li {
    padding-left: 3rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    padding-bottom: 1.5rem;
  }
  .hamburger-menu ul button {
    margin: 0 auto;
    border: 2px solid white;
    color: white;
  }
  .nav-wrapper {
    margin-top: 3rem;
  }
  .nav-wrapper .hamburger {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
  }
  .hero {
    padding-top: 5.0625rem;
    padding-bottom: 12.3125rem;
  }
  .hero .sketch-1 {
    display: none;
  }
  .hero .hero-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .hero .hero-wrapper h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  .hero .hero-wrapper .rect {
    display: none;
  }
  .hero .sketch-2 {
    grid-column: 1/-1;
  }
  .about .sketch {
    top: 0%;
  }
  .about .rect {
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
  .about .content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .about .content h2 {
    max-width: 75%;
  }
  .about .content .row {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .testimonials .content {
    margin-top: 2.5rem;
  }
  .testimonials .content h3 {
    font-size: 2rem;
    line-height: 2rem;
  }
  .testimonials .content .cards {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .testimonials .content .cards h6 {
    margin-top: 1rem;
    margin-bottom: 2.25rem;
  }
  .cta .content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 5.25rem;
    padding-bottom: 0;
  }
  .cta .content button {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
  }
  footer .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
  }
  footer .content .links .row {
    display: flex;
    justify-content: space-between;
  }
  footer .content .links a {
    margin: 0;
  }
  footer .content .copyright {
    padding-top: 1rem;
  }
  footer .content .copyright .links {
    margin: 0;
  }
  footer .content .copyright p {
    margin-top: 1.140625rem;
  }
}/*# sourceMappingURL=style.css.map */