@use 'sass:math';
@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@100;300;400;500;600;700;900&display=swap');

@function pxToRem($pxValue) {
    @return math.div($pxValue, 16px) * 1rem;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
    margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
    overflow-x: hidden;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Livvic', sans-serif;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

a {
    text-decoration: none;
    color: inherit;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

.btn-primary {
    padding: pxToRem(10px) pxToRem((32px));
    border-radius: 24px;
    background: transparent;
    font-weight: 600;
    // border: 2px white solid;
    // color: white;
}

.main-layout {
    display: grid;
    grid-template-columns:
        1fr
        1110px
        1fr;

    > * {
        grid-column: 2;
    }

    .full-bleed {
        width: 100%;
        grid-column: 1 / 4;
    }
}
nav {
    background: #014e56;
}
.nav-wrapper {
    margin-top: pxToRem(77px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    ul {
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;

        h3 {
            margin-right: 5rem;
            font-size: 2rem;
        }
        a {
            margin-right: pxToRem(40px);
            text-decoration: none;
            color: white;
        }
    }
    button {
        border: 2px white solid;
        color: white;
    }
}

.hero {
    position: relative;
    .sketch-1 {
        position: absolute;
        left: -100px;
    }
    .sketch-2 {
        position: absolute;
        bottom: 0;
    }
    padding-top: pxToRem(130px);
    padding-bottom: pxToRem(250px);
    color: white;
    background: #014e56;
    .hero-wrapper {
        display: grid;
        grid-template-columns: 635fr 445fr;
        gap: pxToRem(30px);
    }
    h1 {
        font-size: pxToRem(100px);
        line-height: pxToRem(100px);
        font-weight: 700;

        span {
            color: #f67e7e;
        }
    }
    .text-wrapper {
        display: flex;
        flex-direction: column;

        .rect {
            background: #79c8c7;
            width: 50px;
            height: 4px;
        }

        p {
            margin-top: auto;
            font-weight: 600;
            font-size: pxToRem(18px);
            line-height: pxToRem(28px);
            margin-bottom: 0.36rem;
        }
    }
}

.about {
    position: relative;
    background: #012f34;
    .rect {
        margin-top: pxToRem(140px);
        margin-bottom: pxToRem(54px);
        width: 50px;
        height: 4px;
        background: #f67e7e;
    }
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: pxToRem(125px);
        padding-bottom: pxToRem(125px);

        h2 {
            color: white;
            font-weight: 600;
            font-size: pxToRem(48px);
            line-height: pxToRem(48px);
        }
        .about-list {
            .row {
                display: flex;
                gap: pxToRem(23px);
                margin-bottom: pxToRem(32px);
                align-items: center;

                h5 {
                    color: #f67e7e;
                    font-size: pxToRem(18px);
                    font-weight: 700;
                }
                p {
                    margin-top: pxToRem(16px);
                    font-size: pxToRem(15px);
                    color: white;
                    opacity: 0.8;
                }
            }
        }
    }
    .sketch {
        position: absolute;
        right: -100px;
        bottom: 0;
    }
}

.testimonials {
    position: relative;
    background: #004047;
    color: white;
    .content {
        margin-top: pxToRem(140px);
        margin-bottom: pxToRem(140px);

        h3 {
            font-weight: 700;
            text-align: center;
            margin-bottom: pxToRem(52px);
            font-size: pxToRem(48px);
            line-height: pxToRem(48px);

            span {
                color: #79c8c7;
            }
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            gap: pxToRem(30px);

            img {
                margin: 0 auto;
            }

            p {
                margin-top: pxToRem(-20px);
                font-weight: 600;
                font-size: pxToRem(15px);
                line-height: pxToRem(25px);
            }
            h6 {
                margin-top: pxToRem(24px);
                margin-bottom: pxToRem(52px);
                color: #79c8c7;
                font-weight: 700;
                font-size: pxToRem(18px);
            }
            .avatar {
                width: 62px;
                border-radius: 50%;
                border: 2px solid #c4fffe;
            }
        }
    }
    .sketch-2 {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

.cta {
    position: relative;
    background: #f67e7e;

    .sketch {
        position: absolute;
        bottom: -20px;
    }
    .content {
        padding: pxToRem(76px) 0;
        display: flex;
        justify-content: space-around;
        h2 {
            color: #012f34;
            font-size: pxToRem(48px);
            line-height: pxToRem(48px);
        }
        button {
            border: 2px #012f34 solid;
            color: #012f34;
        }
    }
}

footer {
    position: relative;
    background: #002529;
    padding: pxToRem(48px) 0;
    color: white;
    .content {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        h3 {
            font-size: 2rem;
            margin-top: -8px;
            margin-bottom: pxToRem(25px);
        }
        a {
            margin-right: pxToRem(40px);
        }
        .footer-info {
            opacity: 0.6;
        }

        .copyright {
            display: flex;
            flex-direction: column;
            .links {
                margin-left: auto;
                a {
                    margin-right: 0;
                    margin-left: pxToRem(16px);
                }
            }
            // flex-direction: column;
            p {
                margin-left: auto;
                margin-top: auto;
                font-weight: 600;
                font-size: pxToRem(15px);
                opacity: 0.6;
            }
        }
    }
}
.pc-hide {
    display: none;
}

.hide {
    display: none;
}

@media screen and (max-width: 1400px) {
    .main-layout {
        grid-template-columns:
            1fr
            850px
            1fr;
    }
}
@media screen and (max-width: 1100px) {
    .main-layout {
        grid-template-columns:
            1fr
            650px
            1fr;
    }
}
@media screen and (max-width: 900px) {
    .pc-hide {
        display: block;
    }
    .mob-hide {
        display: none;
    }
    .main-layout {
        grid-template-columns:
            24px
            1fr
            24px;
    }

    .hamburger-menu {
        color: white;
        position: fixed;
        height: 100vh;
        top: 0;
        right: 0;
        background: #2c6269;
        width: 255px;
        z-index: 1;
        .close {
            position: absolute;
            top: 56px;
            right: 25px;
            background: transparent;
            outline: none;
            border: none;
            cursor: pointer;
        }
        ul {
            padding-left: 0;
            padding-top: pxToRem(112px);
            list-style: none;

            li {
                padding-left: pxToRem(48px);
                font-size: pxToRem(18px);
                line-height: pxToRem(28px);
                padding-bottom: pxToRem(24px);
            }
            button {
                margin: 0 auto;
                border: 2px solid white;
                color: white;
            }
        }
    }

    .nav-wrapper {
        margin-top: pxToRem(48px);

        .hamburger {
            background: transparent;
            outline: none;
            border: none;
            cursor: pointer;
        }
    }
    .hero {
        padding-top: pxToRem(81px);
        padding-bottom: pxToRem(197px);
        .sketch-1 {
            display: none;
        }
        .hero-wrapper {
            display: flex;
            flex-direction: column;
            text-align: center;

            h1 {
                font-size: pxToRem(40px);
                line-height: pxToRem(40px);
            }
            .rect {
                display: none;
            }
        }
        .sketch-2 {
            grid-column: 1/-1;
        }
    }
    .about {
        .sketch {
            top: 0%;
        }
        .rect {
            margin-top: pxToRem(64px);
            margin-bottom: pxToRem(32px);
        }
        .content {
            display: flex;
            flex-direction: column;
            gap: pxToRem(48px);

            h2 {
                max-width: 75%;
            }
            .row {
                display: flex;
                flex-direction: column;
                text-align: center;
            }
        }
    }

    .testimonials {
        .content {
            margin-top: pxToRem(40px);

            h3 {
                font-size: pxToRem(32px);
                line-height: pxToRem(32px);
            }

            .cards {
                display: flex;
                flex-direction: column;
                gap: pxToRem(48px);

                h6 {
                    margin-top: pxToRem(16px);
                    margin-bottom: pxToRem(36px);
                }
            }
        }
    }

    .cta {
        .content {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: pxToRem(24px);
            margin-bottom: pxToRem(84px);
            padding-bottom: 0;

            button {
                width: fit-content;
                margin: 0 auto;
            }
        }
    }

    footer {
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: pxToRem(24px);

            .links {
                .row {
                    display: flex;
                    justify-content: space-between;
                }
                a {
                    margin: 0;
                }
            }
            .copyright {
                padding-top: pxToRem(16px);

                .links {
                    margin: 0;
                }
                p {
                    margin-top: pxToRem(18.25px);
                }
            }
        }
    }
}
